{
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit",
        "source.organizeImports": "explicit",
        "source.addMissingImports": "explicit"
    },
    "editor.wordWrap": "on",
    "workbench.editor.customLabels.patterns": {
        "**/src/components/**/*.tsx": "${filename} - Component",
        "**/src/components/**/index.tsx": "${filename} - Component || ${dirname} ||",
        "**/styles/**/styles.css": "${filename} - Style || ${dirname} ||",
        "**/styles/fragments/**/styles.css": "${filename} - Style || Fragments - ${dirname} ||",
        "**/src/fragments/**/*.tsx": "${filename} - Fragment || ${dirname} ||"
    },
    "eslint.validate": ["json"],

    "[css]": {
        "editor.wordWrap": "wordWrapColumn",
        "editor.wordWrapColumn": 80
    },
    "svg.preview.background": "editor"
}
