{
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit",
        "source.organizeImports": "explicit",
        "source.addMissingImports": "explicit"
    },
    "editor.wordWrap": "on",
    "workbench.editor.customLabels.patterns": {
        "**/src/components/**/*.tsx": "Component - ${filename}",
        "**/src/components/**/index.tsx": "Index - Component \"${dirname}\"",
        "**/src/styles/**/styles.css": "Style - ${dirname}"
    },
    "eslint.validate": ["json"]
}